#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Deer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=140
objectbench.width=469
package.divider.horizontal=0.6370449678800856
package.divider.vertical=0.798687089715536
package.editor.height=564
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=420
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=260
target2.height=50
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=410
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=430
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=330
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
