#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\r\n\ \r\n\ @author\ Rebecca\ McCranie\r\n\ @version\ 2020.04.01\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ plants.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ The\ plant's\ field.\r\n
numComments=8
